Ich besuch Heise ja nur spaerlich, weil das mittlerweile echt nur tagealte Idiotennachrichten sind. Aber heute fiel mir an prominenter Stelle ein Banner auf:
<blockquote>
<a href="http://www.heise.de/Adblocker-auf-heise-online-1164703.html" target=new>Eine persönliche Nachricht von den Leuten, die heise online machen. mehr…</a>
</blockquote>
Ich musste lachen. Glauben die doch tatsaechlich, ich wuerd die noch belohnen fuer ihre qualitativ hoechst minderwertige Arbeit? Glauben die echt, ich zieh mir Micro$oft Werbung rein? Haha. Kognitive Dissonanz, Heise!
<p>
<b>Nachtrag:</b> IT-News fuer Profis: (Oder war das der Slogan des anderen Schundblogs?)
</p><img src="http://htlr.org/pillangelo-pikepike">
<br>
Ja, utf-8 ist schon hart Rocket Science, was, Heise?
