Ich find Theo de Raadt <a href="http://marc.info/?l=openbsd-misc&m=121452549117639&w=2" target=new>toll</a>.
<blockquote>
Your example is so pathetic; it shows you have not a clue.  You are an<br/>
utter idiot.  The eeepc is an exact manifistation of the problem<br/>
coming round again.  One year ago we had complete support of every<br/>
major component in every laptop, and then voila, this Linux-based<br/>
laptop came out which required a LINUX BLOB.  You are a clueless<br/>
fanboy.</blockquote>

Oder:

<blockquote>
Good lord.  You think you can make shit up and it makes it true.  Your<br>
perceptions are utterly wrong.  Collectively the Linux developers have<br>
done DICK to pressure vendor documentation releases.
</blockquote>

Und Quote des Tages:
<blockquote>
The Linux developers are selfish dickheads who have exactly the same<br>
monopolistic mindset as Microsoft
</blockquote>

Schoen zu sehen, dass ich mit meinem Internettourette nicht alleine bin :]
