Heute kann man wieder eine journalistische Hoechstleistung beim ehemaligen Magazin lesen:
<blockquote>
Die Polizei findet: einige Tausend Songs, die Christian und andere Hacker aus den Computern von Sängern und Musikproduzenten gestohlen haben. Nicht irgendwelche Tracks, sondern den Schatz der Branche. Lieder, die noch gar nicht auf dem Markt waren.
</blockquote>
(<a href="http://www.spiegel.de/spiegel/0,1518,741315,00.html" target=new>via</a>)<br>
<br>Tausend Songs! Tau-sen-de! Und alle unveroeffentlich! Die Musikbranche is naemlich so kreativ, dass sie immer tausende Songs in der Produktion haben. Ist halt nur Zufall, das im Radio alles gleich klingt ...
<br>Geht aber episch weiter:
<blockquote>
Schon sieben Wochen zuvor hatte die Kripo ein anderes Zimmer in Duisburg durchsucht, das Operationszentrum von Deniz A., 17, Hackername "DJ Stolen". 
</blockquote>
UUUUULTRAAA m)
<br><br>
Oder das hier. Ich lole echt IRL:
<blockquote>
Doch obwohl Ke$ha ihm ihren Shout schickte, veröffentlichte Deniz eines der Fotos, ergänzt um ein paar Pfeile und Beschriftungen, die keine Zweifel offenließen.
Ein anderer Hacker rächte daraufhin Ke$ha, stellte den Personalausweis von Deniz ins Netz, den er offenbar auf dessen Rechner gefunden hatte.
</blockquote>
<p>
<b>Nachtrag:</b> Mein Freund Simon meint dazu:
</p><blockquote>
das ist so schlecht. ich wette das is ne aktion vom bka um auf einschlägig bekannten seiten die userkommentare zu durchforsten und damit gefährder rauszusuchen
</blockquote>
