Muss man sein Hirn abgeben, wenn man Innenminister wird?
<blockquote>
De Maizière warnt vor "Cyberwar"
<br>
Bundesinnenminister Thomas de Maizière (CDU) hat vor Cyber-Angriffen im Internet gewarnt. Ungefähr alle zwei bis drei Sekunden gebe es einen Angriff auf das deutsche Internet.
</blockquote>
<blockquote>
De Maizière schloss nicht aus, dass ganz Deutschland durch einen Angriff aus dem Internet lahmgelegt werden könnte. Dies war in Estland der Fall, wo Banken, Ministerien und Sicherheitsbehörden tagelang nicht arbeitsfähig waren. "Völlig ausschließen lässt sich so etwas nie", sagte der Minister.
</blockquote>
(<a href="http://www.heise.de/newsticker/meldung/De-Maiziere-warnt-vor-Cyberwar-1184078.html" target=new>via Schundhaufen</a>)
<br>
<br>Ja, lieber Thomas, das mit Estland liegt aber daran, dass dort alles elektronisch ablaeuft. Waehrend in deutschen Amtsstuben noch froehlich die Aktenwagen gerollt werden.
