Wir haben Spiegel, die Amis <A href="http://www.foxnews.com/scitech/2011/01/26/internet-run-ip-addresses-happens-anyones-guess/" target=new>haben Fox</a>:
<blockquote>
Every Internet-connected computer, smartphone, car, gadget and gizmo is assigned a four-digit IP address that lets it communicate with the net, thanks to a system known as IPv4 (Internet Protocol version 4). And the flood of new gadgets means we're running out of those addresses.
</blockquote>
Jo, diese vierstellige IPv4 Adressen ... da koennen halt nicht mehr als 9999 Devices ans Internet. Gibt aber zum Glueck bald Abhilfe:
<blockquote>
Web developers have tried to compensate for this problem by creating IPv6 -- a system that recognizes six-digit IP addresses rather than four-digit ones.
</blockquote>
Dann koennen fast eine Million Devices ans Internet! m)


