Ihr kennt ja die Geschichte, dass Bomben per GSM ferngezuendet werden. Offenbar gehen so auch die Terroristen in Russland vor: Einer schnallt sich nen Gurt mit so einem Fernzuender um und mischt sich in die Menschenmenge. Der zweite beobachtet dann den ersten und wenn dieser am meisten Schaden verursachen kann, wird per SMS die Bombe gezuendet.
<br><br>
Nun kennt jeder von uns ja diesen laestigen SMS-Spam, den wir regelmaessig kriegen. Das gemischt mit einem zu frueh scharfgemachten Bombengurt =
<blockquote>
"A suicide bomber's plan to detonate explosives in Central Moscow on New Year's Eve was foiled when she received an unexpected spam text message that caused her deadly payload to blow up too early. A message wishing her a happy new year came hours before the unnamed woman was to set off her suicide belt near Red Square, an act of terrorism that could have killed hundreds of people. 
</blockquote>
Via: <a href="http://idle.slashdot.org/story/11/01/28/1228241/Spam-Text-Prematurely-Blows-Up-Suicide-Bomber" target=new>http://idle.slashdot.org/story/11/01/28/1228241/Spam-Text-Prematurely-Blows-Up-Suicide-Bomber</a>
<br><br>
Ich lache immernoch m)<br><br>
Danke an meinen Freund Christopher fuer den Link :]
