Ich hab ja schon immer gesagt: Lieber etwas weniger verdienen, aber dafuer dann einen Job machen, der einem Spass macht und Herausforderungen bietet:
<blockquote>
Zahl der psychischen Erkrankungen steigt auf Rekordhoch
<p>
Vor allem jüngere Berufstätige sind betroffen: Die Zahl psychischer Erkrankungen hat laut dem DAK-Gesundheitsreport 2010 einen neuen Höchststand erreicht. Die Betroffenen sind depressiv, ausgebrannt oder haben Schmerzen ohne körperliche Ursache
</p>
</blockquote>
(<a href="http://www.spiegel.de/wirtschaft/soziales/0,1518,745634,00.html">via</a>)
<p>
Das, liebe Leute, passiert, wenn man sich seine Karriere nur nach dem Kriterium "Geld" aufbaut. Ist klar, dass man als Bankfuzziberater gut verdient - aber mit 30 ist man dann auch kaputt und nur durch extremen Kokskonsum funktionsfaehig. Imho lieber auf den Sportwagen verzichten aber dafuer einen erfuellenden Beruf.
</p>
