Gesichtspalme des Tages:
<blockquote>
Der Axel Springer Verlag hat die eigene Branche aufgefordert, für Anwendungen auf mobilen Geräten (Apps) Geld zu verlangen. Bereits zu Beginn des Online-Zeitalters habe es die Branche versäumt, journalistische Inhalte kostenpflichtig zu machen. Die Verlage dürften jetzt ihre "zweite Chance" in der digitalen Welt nicht verpassen.</blockquote>
(<a href="http://www.heise.de/newsticker/meldung/Axel-Springer-wirbt-fuer-kostenpflichtige-Apps-1170956.html" target=heiseistnehurrenson>via</a>)<br><br>
Ja, bitte, macht euren Muell kostenpflichtig, so dass Qualitaetsblogger wie ich oder mein Freund Felix mehr Zulauf kriegen. Ich finds ja schon beachtlich, dass die kognitive Dissonanz bei den Presseheinis aehnlich weit fortgeschritten ist, wie bei der Musikindustrie. Merkt denn keiner, dass die Leute fuer den Contentmuell nichts zahlen wollen, weil es eben Muell ist und nicht aus irgendwelchen esoterischen Marketinggruenden?
<br><br>
Die Presse ist ein Auslaufmodell aus dem 20. Jahrhundert - die Zukunft liegt bei den Bloggern!
<br><br>
<b>Nachtrag:</b> Kommentar von meinen Freunden aus dem IRC zu:
<blockquote>
Trotz des Booms von Netzwerken wie Facebook werde die Gesellschaft auch künftig auf journalistische Inhalte nicht verzichten können.</blockquote>
<blockquote>
Trotz des Booms von Meteoriten werde die Gesellschaft auch künftig auf Dinosaurier nicht verzichten können.
</blockquote>
*schenkelklopf*
