Hmm, Versandhandel fuck yeah! Ich hatte mir vor ca. 2 Wochen ein <a href="http://www.seagate.com/www/en-us/products/network_storage/freeagent_dockstar/" target=new>Seagate Dockstar</a> bestellt, da da ein Linux drauf laeuft und man das ding relativ einfach aufhacken und in einen low cost (theoretisch 20 Euro), low power server umbasteln kann. Also mein Freund Daniel hatte die Idee, dass wir uns so Dinger holen und sie ueber Nacht dann Serien laden und sie dann im lokalen Netzwerk verfuegbar machen.
<p>
Naja, jedenfalls hatte sich mein Freund Daniel das Zeug bei einem Amazon-Powerseller bestellt und ich mir bei einer kleinen Internetklitsche. Leider wird das Ding von Seagate nimmer offiziell angeboten und die Schwarzmarkt-Geek-Preise bei eBay und co. sind mittlerweile bei 100 Eur angekommen, wo der UVP bei 20 Euro lag. Jedenfalls hatten wir nach einiger Suche dann akzeptabel bepreiste Dockstars gefunden. Meiner hat mich exkl. Versand 40 Eur gekostet.
</p>
<p>
Problem war: Unsere Bestellungen wurden gecancelt - weil, keine Ahnung. Zuerst der Amazon-Powerseller, der das Ding eigentlich als 24h lieferfertig angeprisen hatte und dann paar Tage spaeter bei mir. Nicht mehr lieferbar. Schade :-(
</p>
<p>
Heute Morgen wurde ich dann vom DHL-Menschen ausm Bett geklingelt. Mein Dockstar war da :/ WTF.</p>
<p>
Will jemand das Ding fuer 99.95,- kaufen? *g*</p>
