Ok, ein total dummes Spiel von Facebook, das ich aber lustig fand:<br/>
<blockquote>
<ol>
<li>Go to wikipedia and hit random. The first random wikipedia article you get is the name of your band.</li>
<li>Go to quotationspage.com and hit random. The last four or five words of the very last quote of the page is the title of your first album.</li>
<li>Go to flickr and click on “explore the last seven days”. Third picture no matter what ..................it is, will be your album cover.</li>
<li>Use photoshop or similar (picnik.com is a free online photo editor) to put it all together.</li>
<li>Post it with this text in the "caption" and TAG the friends you want to join in.</li>
</ol>
</blockquote>
Bei mir kam das raus:<br/>
<img src="http://htlr.org/haredewa-parynik">
